---
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  name: vdmf-system-scc
  annotations:
    kubernetes.io/description: anyuid with net_raw
priority: 20
allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: true
allowPrivilegedContainer: false
allowedCapabilities:
- NET_RAW
defaultAddCapabilities: null
groups:
- system:cluster-admins
readOnlyRootFilesystem: false
requiredDropCapabilities:
- MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
fsGroup:
  type: RunAsAny
users: []
volumes:
- configMap
- downwardAPI
- emptyDir
- persistentVolumeClaim
- projected
- secret

---
apiVersion: v1
kind: Namespace
metadata:
  name: vdmf-system
  # labels:
  #   ingress: svc
  annotations:
    # oc get nodes --selector=node-role.kubernetes.io/worker=
    openshift.io/node-selector: node-role.kubernetes.io/worker=

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    purpose: vdmf-system
  name: vdmf-system
  namespace: vdmf-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vdmf-system-cr
rules:
  - apiGroups:
    - security.openshift.io
    resourceNames:
    - vdmf-system-scc
    resources:
    - securitycontextconstraints
    verbs:
    - use
  - apiGroups:
    - ""
    resources:
    - pods
    - nodes
    - service
    - namespaces
    verbs:
    - get
    - list
    - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vdmf-system-crb
subjects:
  - kind: ServiceAccount
    name: vdmf-system
    namespace: vdmf-system
roleRef:
  kind: ClusterRole
  name: vdmf-system-cr
  apiGroup: rbac.authorization.k8s.io


