kind: PersistentVolume
apiVersion: v1
metadata:
  name: k8s-pv-pq1
  namespace: vdmf-system
  #anotations:
  #  volume.beta.kubernetes.io/storage-class: "anything"
  labels:
    storage.openshift.com/local-volume-owner-name: local-block
    storage.openshift.com/local-volume-owner-namespace: local-storage
    app: zk
spec:
  capacity:
    storage: 1Gi
  local:
    path: /mnt/local-storage/localblock/vdc
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: localblock
  volumeMode: Block
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - is01.ocp41.nfvdev.tlabs.ca
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: k8s-pv-pq2
  namespace: vdmf-system
  #anotations:
  #  volume.beta.kubernetes.io/storage-class: "anything"
  labels:
    storage.openshift.com/local-volume-owner-name: local-block
    storage.openshift.com/local-volume-owner-namespace: local-storage
    app: zk
spec:
  capacity:
    storage: 1Gi
  local:
    path: /mnt/local-storage/localblock/vdc
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: localblock
  volumeMode: Block
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - is02.ocp41.nfvdev.tlabs.ca
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: k8s-pv-pq3
  namespace: vdmf-system
  #anotations:
  #  volume.beta.kubernetes.io/storage-class: "anything"
  labels:
    storage.openshift.com/local-volume-owner-name: local-block
    storage.openshift.com/local-volume-owner-namespace: local-storage
    app: zk
spec:
  capacity:
    storage: 1Gi
  local:
    path: /mnt/local-storage/localblock/vdc
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: localblock
  volumeMode: Block
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
              - is03.ocp41.nfvdev.tlabs.ca

