apiVersion: crunchydata.com/v1
kind: Pgcluster
metadata:
  annotations:
    current-primary: vdmfpgo
  labels:
    crunchy-pgha-scope: vdmfpgo
    deployment-name: vdmfpgo
    name: vdmfpgo
    pg-cluster: vdmfpgo
    pgo-version: 4.6.2
    pgouser: admin
  name: vdmfpgo
  namespace: vdmf-system
spec:
  BackrestStorage:
    accessmode: ReadWriteOnce
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: "ocs-storagecluster-ceph-rbd"
    storagetype: dynamic
    supplementalgroups: ""
  PrimaryStorage:
    accessmode: ReadWriteOnce
    matchLabels: ""
    name: vdmfpgo
    size: 1G
    storageclass: "ocs-storagecluster-ceph-rbd"
    storagetype: dynamic
    supplementalgroups: ""
  ReplicaStorage:
    accessmode: ReadWriteOnce
    matchLabels: ""
    name: ""
    size: 1G
    storageclass: "ocs-storagecluster-ceph-rbd"
    storagetype: dynamic
    supplementalgroups: ""
  annotations: {}
  ccpimage: crunchy-postgres-ha
  ccpimageprefix: registry.nfvdev.teluslabs.net/stanzhu/vias
  ccpimagetag: centos8-13.2-4.6.2
  clustername: vdmfpgo
  database: vdmfpgo
  exporterport: "9187"
  limits: {}
  name: vdmfpgo
  namespace: vdmf-system
  pgDataSource:
    restoreFrom: ""
    restoreOpts: ""
  pgbadgerport: "10000"
  pgoimageprefix: registry.nfvdev.teluslabs.net/stanzhu/vias
  podAntiAffinity:
    default: preferred
    pgBackRest: preferred
    pgBouncer: preferred
  port: "5432"
  tolerations: []
  user: hippo
  userlabels:
    pgo-version: 4.6.2
