########################################################################################
#for i in 0 1 2; do kubectl exec zk-$i zkServer.sh status; done


sudo mkdir -p /opt/docker/zookeeper/data
sudo mkdir -p /opt/docker/zookeeper/conf
sudo mkdir -p /opt/docker/zookeeper/logs
sudo mkdir -p /opt/docker/zookeeper/datalog

sudo chmod -R 777 /opt/docker/zookeeper/data
sudo chmod -R 777 /opt/docker/zookeeper/conf
sudo chmod -R 777 /opt/docker/zookeeper/logs
sudo chmod -R 777 /opt/docker/zookeeper/datalog


docker run --network host -d \
-p 2181:2181 \
-p 2888:2888 \
-p 3888:3888 \
--name zookeeper_node1 \
--privileged \
--restart always \
-v /opt/docker/zookeeper/data:/data \
-v /opt/docker/zookeeper/conf:/conf \
-v /opt/docker/zookeeper/datalog:/datalog \
-v /opt/docker/zookeeper/logs:/logs \
-e ZOO_MY_ID=1 \
-e "ZOO_SERVERS=server.1=172.22.115.27:2888:3888;2181 server.2=172.22.115.28:2888:3888;2181 server.3=172.22.115.29:2888:3888;2181" \
zookeeper:3.7.0



docker run --network host -d \
-p 2181:2181 \
-p 2888:2888 \
-p 3888:3888 \
--name zookeeper_node2 \
--privileged \
--restart always \
-v /opt/docker/zookeeper/data:/data \
-v /opt/docker/zookeeper/conf:/conf \
-v /opt/docker/zookeeper/datalog:/datalog \
-v /opt/docker/zookeeper/logs:/logs \
-e ZOO_MY_ID=2 \
-e "ZOO_SERVERS=server.1=172.22.115.27:2888:3888;2181 server.2=172.22.115.28:2888:3888;2181 server.3=172.22.115.29:2888:3888;2181" \
zookeeper:3.7.0

docker run --network host -d \
-p 2181:2181 \
-p 2888:2888 \
-p 3888:3888 \
--name zookeeper_node3 \
--privileged \
--restart always \
-v /opt/docker/zookeeper/data:/data \
-v /opt/docker/zookeeper/conf:/conf \
-v /opt/docker/zookeeper/datalog:/datalog \
-v /opt/docker/zookeeper/logs:/logs \
-e ZOO_MY_ID=3 \
-e "ZOO_SERVERS=server.1=172.22.115.27:2888:3888;2181 server.2=172.22.115.28:2888:3888;2181 server.3=172.22.115.29:2888:3888;2181" \
zookeeper:3.7.0
 