

# monitor docker image run command example
docker run \
--name=eloquent_dubinsky \
--hostname=5b68429fcbf8 \
--mac-address=02:42:ac:11:00:03 \
--env=HOST_HOSTNAME=vdmf \
--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
--env=URL=https://demo.vdmf.fitdzone.com/api/v1 \
--env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 \
--expose=3030 \
--restart=no \
--log-opt max-size=50m \
--detach=true \
registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build


#local dev
docker run \
--name=system_monitor \
--env=HOST_HOSTNAME=LAPTOP-IP0JB717 \
--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
--env=URL=http://localhost:8080/api/v1 \
--env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 \
--expose=3030 \
--restart=no \
--log-opt max-size=50m \
--detach=true \
registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build


docker run --name=system_monitor --env=HOST_HOSTNAME=LAPTOP-IP0JB717 --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=URL=http://localhost:8082/api/v1 --env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 --expose=3030 --restart=no --log-opt max-size=50m --detach=true registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build


docker run --name=system_monitor --env=HOST_HOSTNAME=LAPTOP-IP0JB717 --env=URL=http://localhost:8082/api/v1 --env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 --expose=3030 --restart=no --log-opt max-size=50m --detach=true registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build


docker run --name=system_monitor --env=HOST_HOSTNAME=howard-VirtualBox --env=URL=http://192.168.1.9:8082/api/v1 --env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 --expose=3030 --restart=no --log-opt max-size=50m --detach=true registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build

docker run --name=system_monitor --env=HOST_HOSTNAME=LAPTOP-IP0JB717 --env=URL=http://192.168.1.9:8082/api/v1 --env=SECRET_KEY=1efaf415-2452-46b9-a50d-048be1179fa7 --expose=3030 --restart=no --log-opt max-size=50m --detach=true registry.lamta.fitdzone.com/vdmf.docker/vdmf-monitor:v0.1.4 ./build


docker run \
    -v <host-dir>/upload:/home/foo/upload \
    -p 2222:22 -d atmoz/sftp \
    foo:pass:1001
	
docker run -v /home/howard/upload:/home/foo/upload -p 2222:22 -d atmoz/sftp foo:pass:::upload

docker run --name mysftp --network=rancher --restart=always -v /home/acentury/upload:/home/foo/upload -p 2222:22 -d atmoz/sftp foo:pass:::upload

docker run --name mysftp --network=rancher --restart=always -v /home/acentury/upload:/home/foo/upload -d atmoz/sftp foo:pass:::upload


docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike a01782ff7f3d

docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike a01782ff7f3d

# zookeeper
docker run 
	--name=zk-1 
	--hostname=zk-1.lamta.fitdzone.com 
	--env=PATH=/usr/local/openjdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/apache-zookeeper-3.6.2-bin/bin 
	--env=JAVA_HOME=/usr/local/openjdk-11 
	--env=LANG=C.UTF-8 
	--env=JAVA_VERSION=11.0.10 
	--env=ZOO_CONF_DIR=/conf 
	--env=ZOO_DATA_DIR=/data 
	--env=ZOO_DATA_LOG_DIR=/datalog 
	--env=ZOO_LOG_DIR=/logs 
	--env=ZOO_TICK_TIME=2000 
	--env=ZOO_INIT_LIMIT=5 
	--env=ZOO_SYNC_LIMIT=2 
	--env=ZOO_AUTOPURGE_PURGEINTERVAL=0 
	--env=ZOO_AUTOPURGE_SNAPRETAINCOUNT=3 
	--env=ZOO_MAX_CLIENT_CNXNS=60 
	--env=ZOO_STANDALONE_ENABLED=true 
	--env=ZOO_ADMINSERVER_ENABLED=true 
	--env=ZOOCFGDIR=/conf 
	--volume=/data 
	--volume=/datalog 
	--volume=/logs --network=rancher --workdir=/apache-zookeeper-3.6.2-bin --expose=2181 --expose=2888 --expose=3888 --expose=8080 --restart=always --detach=true zookeeper zkServer.sh start-foreground

# rancher 

docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike a2f50901fd83


docker run \
	--name=rancher \
	--hostname=cluster.lamta.fitdzone.com \
	--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
	--env=CATTLE_SYSTEM_CHART_DEFAULT_BRANCH=release-v2.5 \
	--env=CATTLE_CHART_DEFAULT_BRANCH=main \
	--env=CATTLE_PARTNER_CHART_DEFAULT_BRANCH=main \
	--env=CATTLE_HELM_VERSION=v2.16.8-rancher1 \
	--env=CATTLE_K3S_VERSION=v1.18.8+k3s1 \
	--env=CATTLE_MACHINE_VERSION=v0.15.0-rancher49 \
	--env=CATTLE_ETCD_VERSION=v3.4.3 \
	--env=CATTLE_CHANNELSERVER_VERSION=v0.5.0 \
	--env=LOGLEVEL_VERSION=v0.1.3 \
	--env=TINI_VERSION=v0.18.0 \
	--env=TELEMETRY_VERSION=v0.5.12 \
	--env=KUBECTL_VERSION=v1.18.2 \
	--env=DOCKER_MACHINE_LINODE_VERSION=v0.1.8 \
	--env=LINODE_UI_DRIVER_VERSION=v0.3.0 \
	--env=RANCHER_METADATA_BRANCH=release-v2.5 \
	--env=HELM_VERSION=v3.3.1 \
	--env=KUSTOMIZE_VERSION=v3.5.4 \
	--env=TINI_URL_amd64=https://github.com/krallin/tini/releases/download/v0.18.0/tini \
	--env=TINI_URL_arm64=https://github.com/krallin/tini/releases/download/v0.18.0/tini-arm64 \
	--env=TINI_URL=TINI_URL_amd64 \
	--env=HELM_URL_V2_amd64=https://github.com/rancher/helm/releases/download/v2.16.8-rancher1/rancher-helm \
	--env=HELM_URL_V2_arm64=https://github.com/rancher/helm/releases/download/v2.16.8-rancher1/rancher-helm-arm64 \
	--env=HELM_URL_V2=HELM_URL_V2_amd64 \
	--env=HELM_URL_V3=https://get.helm.sh/helm-v3.3.1-linux-amd64.tar.gz \
	--env=TILLER_URL_amd64=https://github.com/rancher/helm/releases/download/v2.16.8-rancher1/rancher-tiller \
	--env=TILLER_URL_arm64=https://github.com/rancher/helm/releases/download/v2.16.8-rancher1/rancher-tiller-arm64 \
	--env=TILLER_URL=TILLER_URL_amd64 \
	--env=K3S_URL_amd64=https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/k3s \
	--env=K3S_URL_arm64=https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/k3s-arm64 \
	--env=K3S_URL=K3S_URL_amd64 \
	--env=CHANNELSERVER_URL_amd64=https://github.com/rancher/channelserver/releases/download/v0.5.0/channelserver-amd64 \
	--env=CHANNELSERVER_URL_arm64=https://github.com/rancher/channelserver/releases/download/v0.5.0/channelserver-arm64 \
	--env=CHANNELSERVER_URL=CHANNELSERVER_URL_amd64 \
	--env=ETCD_URL_amd64=https://github.com/etcd-io/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-amd64.tar.gz \
	--env=ETCD_URL_arm64=https://github.com/etcd-io/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-arm64.tar.gz \
	--env=ETCD_URL=ETCD_URL_amd64 \
	--env=KUSTOMIZE_URL_amd64=https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.5.4/kustomize_v3.5.4_linux_amd64.tar.gz \
	--env=KUSTOMIZE_URL_arm64=https://github.com/brendarearden/kustomize/releases/download/kustomize/v3.5.4/kustomize_v3.5.4_linux_arm64.tar.gz \
	--env=KUSTOMIZE_URL=KUSTOMIZE_URL_amd64 \
	--env=CATTLE_UI_VERSION=2.5.4 \
	--env=CATTLE_DASHBOARD_UI_VERSION=v2.5.5 \
	--env=CATTLE_CLI_VERSION=v2.4.10 \
	--env=CATTLE_API_UI_VERSION=1.1.9 \
	--env=AUDIT_LOG_PATH=/var/log/auditlog/rancher-api-audit.log \
	--env=AUDIT_LOG_MAXAGE=10 \
	--env=AUDIT_LOG_MAXBACKUP=10 \
	--env=AUDIT_LOG_MAXSIZE=100 \
	--env=AUDIT_LEVEL=0 \
	--env=CATTLE_CLI_URL_DARWIN=https://releases.rancher.com/cli2/v2.4.10/rancher-darwin-amd64-v2.4.10.tar.gz \
	--env=CATTLE_CLI_URL_LINUX=https://releases.rancher.com/cli2/v2.4.10/rancher-linux-amd64-v2.4.10.tar.gz \
	--env=CATTLE_CLI_URL_WINDOWS=https://releases.rancher.com/cli2/v2.4.10/rancher-windows-386-v2.4.10.zip \
	--env=CATTLE_SERVER_VERSION=v2.5.5 \
	--env=CATTLE_AGENT_IMAGE=rancher/rancher-agent:v2.5.5 \
	--env=CATTLE_SERVER_IMAGE=rancher/rancher \
	--env=ETCD_UNSUPPORTED_ARCH=amd64 \
	--env=ETCDCTL_API=3 \
	--env=SSL_CERT_DIR=/etc/rancher/ssl \
	--volume=/var/lib/cni \
	--volume=/var/lib/kubelet \
	--volume=/var/lib/rancher \
	--volume=/var/log \
	--network=rancher \
	--privileged \
	--workdir=/var/lib/rancher \
	--restart=unless-stopped \
	--label='org.label-schema.vcs-ref=4bad700733e1ba40be3cfec2e34c873b40484466' \
	--label='org.label-schema.schema-version=1.0' \
	--label='org.label-schema.vcs-url=https://github.com/rancher/rancher.git' \
	--label='org.label-schema.build-date=2021-01-09T01:58:46Z' \
	--detach=true \
	rancher/rancher:latest



# postgresql

docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike afb58827d1ae

docker run \
	--name=postgres \
	--hostname=postgres.lamta.fitdzone.com \
	--env=POSTGRES_PASSWORD=6370a572-acb4-41bb-b19f-51fc98918213 \
	--env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/13/bin \
	--env=GOSU_VERSION=1.12 \
	--env=LANG=en_US.utf8 \
	--env=PG_MAJOR=13 \
	--env=PG_VERSION=13.1-1.pgdg100+1 \
	--env=PGDATA=/var/lib/postgresql/data \
	--volume=/var/lib/postgresql/data \
	--network=rancher \
	-p 5432:5432 \
	--restart=no \
	--detach=true \
	postgres postgres


