apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance 
  namespace: openshift-logging 
spec:
  outputs:
#   - name: fluentd-server-secure 
#     type: fluentdForward 
#     url: 'tls://fluentdserver.security.example.com:24224' 
#     secret: 
#        name: fluentd-secret
   - name: fluentd-server-insecure
     type: fluentdForward
     url: 'tcp://fluentdserver.home.example.com:24224'
  pipelines:
#   - name: forward-to-fluentd-secure 
#     inputRefs:  
#     - application
#     - audit
#     outputRefs:
#     - fluentd-server-secure 
#     - default 
#     labels:
#       clusterId: C1234 
   - name: forward-to-fluentd-insecure 
     inputRefs:
     - infrastructure
     outputRefs:
     - fluentd-server-insecure
     labels:
       clusterId: C1234