apiVersion: "logging.openshift.io/v1"
kind: ClusterLogForwarder
metadata:
  name: instance 
  namespace: openshift-logging 
spec:
  outputs:
    - name: elasticsearch-insecure 
      type: "elasticsearch" 
      url: "http://172.22.115.27:9200"
#       urls: 
#         - "http://172.22.115.27:9200"
#         - "http://172.22.115.28:9200"
#         - "http://172.22.115.29:9200"
  pipelines:
    - name: application-logs 
      inputRefs: 
      - application
#      - audit
      outputRefs:
      - elasticsearch-insecure 
      - default 
      labels:
        logs: application 
#    - name: infrastructure-audit-logs 
#      inputRefs:
#      - infrastructure
#      outputRefs:
#      - elasticsearch-insecure
#      labels:
#        logs: audit-infra
       