
# install elasticsearch and kibana


docker pull elasticsearch:7.12.0

# prepare setting 

	step 1 :

		vi /etc/sysctl.conf
		
		vm.max_map_count=262144

		#sysctl vm.max_map_count=262144 # temparary effect, restart machine will lost

		sysctl -p #atonce effect

	step 2 : (optional)
		sudo sysctl net.ipv4.conf.all.forwarding=1

	step 3 : (optional)
		sudo iptables -P FORWARD ACCEPT

		# if get "master_not_discovered_exception" we should setting cluster.initial_master_nodes: es-master  at every node config file

# copy node0X config file to every machine /www/elasticsearch/conf/ folder and please take care of with machine and ip address

docker run --name es-node01 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0
docker run --name es-node02 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0
docker run --name es-node03 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0


# 
curl 127.0.0.1:9200/_cat/nodes


curl 172.22.115.27:9200/_cat/nodes



# kibana
docker pull kibana:7.12.0

docker run -d --name kibana -p 5601:5601 --restart=always -e ELASTICSEARCH_HOSTS='["http://172.22.115.27:9200","http://172.22.115.28:9200","http://172.22.115.29:9200"]' kibana:7.12.0


curl 127.0.0.1:5601/app/kibana_overview#/
