apiVersion: v1
kind: PersistentVolume
metadata:
  name: cockroachdb-data01
  namespace: vdmf-system
  labels:
    type: local
spec:
  capacity:
    storage: 60Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/cockroachdb_data/data01"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cockroachdb-data02
  namespace: vdmf-system
  labels:
    type: local
spec:
#  storageClassName: manual
  capacity:
    storage: 60Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/cockroachdb_data/data02"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cockroachdb-data03
  namespace: vdmf-system
  labels:
    type: local
spec:
#  storageClassName: manual
  capacity:
    storage: 60Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/cockroachdb_data/data03"

