
# install elasticsearch and kibana


docker pull elasticsearch:7.12.0

# prepare setting 

	step 1 :
		# 进入sysctl.conf文件添加一行（解决容器内存权限过小问题）

		vi /etc/sysctl.conf
		
		vm.max_map_count=262144

		#sysctl vm.max_map_count=262144 # 使用该命令是临时生效，一旦重启机器将失效

		sysctl -p 立即生效

	step 2 : (optional)
		sudo sysctl net.ipv4.conf.all.forwarding=1

	step 3 : (optional)
		sudo iptables -P FORWARD ACCEPT


		如果启动后无法检查到集群状态，报错“master_not_discovered_exception”  
		检查配置项cluster.initial_master_nodes: es-master   
		在每个配置文件设置一个开始节点

		如果启动失败，则也有可能是elasticsearch用户权限不足或者内存不足的问题。


# run slave
#docker run -e ES_JAVA_OPTS="-Xms256m -Xmx256m"  -itd -p 9201:9200 -p 9301:9300 --net=es-network --ip=172.18.0.3 -v /www/elasticsearch/slaver/data:/usr/share/elasticsearch/data -v /www/elasticsearch/slaver/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/slaver/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name es_slave elasticsearch:7.7.0
#docker run –restart=always -e ES_JAVA_OPTS="-Xms256m -Xmx4096m"  -itd -p 9200:9200 -p 9300:9300 --net=es-network --ip=172.22.115.28 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name es_slave elasticsearch:7.12.0
#docker run –restart=always -e ES_JAVA_OPTS="-Xms256m -Xmx4096m"  -itd -p 9200:9200 -p 9300:9300 --net=es-network --ip=172.22.115.29 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml --name es_slave elasticsearch:7.12.0


docker run --name es-node01 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0
docker run --name es-node02 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0
docker run --name es-node03 -d --restart=always -e ES_JAVA_OPTS="-Xms8g -Xmx8g" -p 9200:9200 -p 9300:9300 -v /www/elasticsearch/data:/usr/share/elasticsearch/data -v /www/elasticsearch/logs:/usr/share/elasticsearch/logs -v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:7.12.0


# single node
#docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.12.0

docker network create es-network

# add password
1, add items in elasticsearch.yml
add below items to elasticsearch config file

xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.keystore.type: PKCS12
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: elastic-certificates.p12
xpack.security.transport.ssl.truststore.type: PKCS12

xpack.security.audit.enabled: true

2, create elastic-certificates.p12

2.1 create ca

2.1.1, sudo docker run -it --name=es_ca elasticsearch:7.12.0 /bin/bash

2.1.2,  ./bin/elasticsearch-certutil ca

2.2 create elastic-certificates.p12

2.2.1, ./bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12

2.2.2, sudo docker cp es_ca:/usr/share/elasticsearch/elastic-certificates.p12 .

2.2.3, scp ./elastic-certificates.p12 howard@192.168.1.100:/www/elasticsearch/ca/elastic-certificates.p12

docker run --name es-node01 -d --restart=always -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 \
-v /www/elasticsearch/data:/usr/share/elasticsearch/data \
-v /www/elasticsearch/logs:/usr/share/elasticsearch/logs \
-v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /www/elasticsearch/ca/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12 \
elasticsearch:7.12.0

docker run --name es-node02 -d --restart=always -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 \
-v /www/elasticsearch/data:/usr/share/elasticsearch/data \
-v /www/elasticsearch/logs:/usr/share/elasticsearch/logs \
-v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
-v /www/elasticsearch/ca/elastic-certificates.p12:/usr/share/elasticsearch/config/elastic-certificates.p12 \
elasticsearch:7.12.0





docker run --name es-node01 -d --restart=always -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 \
-v /www/elasticsearch/data:/usr/share/elasticsearch/data \
-v /www/elasticsearch/logs:/usr/share/elasticsearch/logs \
-v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
elasticsearch:7.12.0

docker run --name es-node02 -d --restart=always -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 \
-v /www/elasticsearch/data:/usr/share/elasticsearch/data \
-v /www/elasticsearch/logs:/usr/share/elasticsearch/logs \
-v /www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
elasticsearch:7.12.0

3, create password
3.1, run elasticsearch cluster

3.2, in one elasticsearch node

sudo docker exec -it es-node01 /bin/bash

3.3, create password

3.3.1, get help
./bin/elasticsearch-setup-passwords -h 

3.3.2, auto create password
./bin/elasticsearch-setup-passwords auto

Initiating the setup of passwords for reserved users elastic,apm_system,kibana,kibana_system,logstash_system,beats_system,remote_monitoring_user.
The passwords will be randomly generated and printed to the console.
Please confirm that you would like to continue [y/N]y


Changed password for user apm_system
PASSWORD apm_system = ZM7EPuWZ5L7Cn9mNZRFQ

Changed password for user kibana_system
PASSWORD kibana_system = 1Crm7uyWwZv0j5VS3Nf6

Changed password for user kibana
PASSWORD kibana = 1Crm7uyWwZv0j5VS3Nf6

Changed password for user logstash_system
PASSWORD logstash_system = zqty2g6fQeh5QOLBAO5g

Changed password for user beats_system
PASSWORD beats_system = dvTzHgA8r2RNBmK0sZ5A

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = 2VBzN0QDjDmHMPVaNN2f

Changed password for user elastic
PASSWORD elastic = GMf81W5t7wL8DNTzLDNE



3.3.3, create password by manual
./bin/elasticsearch-setup-passwords interactive 

3.3.4, normally use elastic user and password is OK.


# get old run paramters

docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike be394a4be545

docker run --name=es-node01 \
	--hostname=be394a4be545 \
	--env='ES_JAVA_OPTS=-Xms516m -Xmx516m' \
	--env=PATH=/usr/share/elasticsearch/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
	--env=ELASTIC_CONTAINER=true \
	--volume=/www/elasticsearch/data:/usr/share/elasticsearch/data \
	--volume=/www/elasticsearch/logs:/usr/share/elasticsearch/logs \
	--volume=/www/elasticsearch/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
	--workdir=/usr/share/elasticsearch \
	-p 9200:9200 -p 9300:9300 --restart=always \
	--label='org.label-schema.vcs-url=https://github.com/elastic/elasticsearch' \
	--label='org.label-schema.license=Elastic-License-2.0' \
	--label='org.label-schema.version=7.12.0' \
	--label='org.opencontainers.image.source=https://github.com/elastic/elasticsearch' \
	--label='org.opencontainers.image.licenses=Elastic-License-2.0' \
	--label='org.label-schema.name=Elasticsearch' \
	--label='org.opencontainers.image.vendor=Elastic' \
	--label='org.opencontainers.image.created=2021-03-18T06:17:15.410153305Z' \
	--label='org.opencontainers.image.version=7.12.0' \
	--label='org.label-schema.url=https://www.elastic.co/products/elasticsearch' \
	--label='org.label-schema.schema-version=1.0' \
	--label='org.label-schema.vcs-ref=78722783c38caa25a70982b5b042074cde5d3b3a' \
	--label='org.opencontainers.image.url=https://www.elastic.co/products/elasticsearch' \
	--label='org.opencontainers.image.documentation=https://www.elastic.co/guide/en/elasticsearch/reference/index.html' \
	--label='org.opencontainers.image.revision=78722783c38caa25a70982b5b042074cde5d3b3a' \
	--label='org.label-schema.vendor=Elastic' \
	--label='org.label-schema.usage=https://www.elastic.co/guide/en/elasticsearch/reference/index.html' \
	--label='org.label-schema.build-date=2021-03-18T06:17:15.410153305Z' \
	--label='org.opencontainers.image.title=Elasticsearch' \
	--runtime=runc \
	--detach=true \
	elasticsearch:7.12.0 eswrapper


# 
curl 127.0.0.1:9200/_cat/nodes


curl 172.22.115.27:9200/_cat/nodes



# kibana
docker pull kibana:7.12.0

docker run -d --name kibana -p 5601:5601 --restart=always -e ELASTICSEARCH_HOSTS='["http://172.22.115.27:9200","http://172.22.115.28:9200","http://172.22.115.29:9200"]' kibana:7.12.0

docker run –d –name kibana –p 5601:5601 –restart=always -e ELASTICSEARCH_HOSTS='["http://192.168.1.16:9200","http://192.168.1.100:9200"]' kibana:7.12.0



docker run -d --name kibana -p 5601:5601 --restart=always -v /www/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml kibana:7.12.0


docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike f81e96336508

kibana.yml

server.name: kibana
server.host: "0.0.0.0"
elasticsearch.hosts: [ ["http://192.168.1.16:9200","http://192.168.1.100:9200"] ]
monitoring.ui.container.elasticsearch.enabled: true
elasticsearch.username: "elastic"
elasticsearch.password: "GMf81W5t7wL8DNTzLDNE"


docker run --name=kibana --hostname=f81e96336508 \
	--user=kibana \
	--mac-address=02:42:ac:11:00:03 \
	--env='ELASTICSEARCH_HOSTS=["http://192.168.1.16:9200","http://192.168.1.100:9200"]' \
	--env=PATH=/usr/share/kibana/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
	--env=ELASTIC_CONTAINER=true \
	--workdir=/usr/share/kibana \
	-p 5601:5601 --restart=always \
	--label='org.label-schema.vcs-url=https://github.com/elastic/kibana' \
	--label='org.label-schema.build-date=2021-03-18T06:26:25.940Z' \
	--label='org.opencontainers.image.url=https://www.elastic.co/products/kibana' \
	--label='org.label-schema.url=https://www.elastic.co/products/kibana' \
	--label='org.label-schema.vendor=Elastic' \
	--label='org.opencontainers.image.vendor=Elastic' \
	--label='org.opencontainers.image.documentation=https://www.elastic.co/guide/en/kibana/reference/index.html' \
	--label='org.opencontainers.image.created=2021-03-18T06:26:25.940Z' \
	--label='org.opencontainers.image.revision=b7f9a41f486a2910ef22a1274ec734219c35ca3e' \
	--label='org.opencontainers.image.title=Kibana' \
	--label='org.opencontainers.image.version=7.12.0' \
	--label='org.label-schema.usage=https://www.elastic.co/guide/en/kibana/reference/index.html' \
	--label='org.label-schema.license=Elastic License' \
	--label='org.label-schema.version=7.12.0' \
	--label='org.opencontainers.image.source=https://github.com/elastic/kibana' \
	--label='org.label-schema.vcs-ref=b7f9a41f486a2910ef22a1274ec734219c35ca3e' \
	--label='org.label-schema.name=Kibana' \
	--label='org.opencontainers.image.licenses=Elastic License' \
	--label='org.label-schema.schema-version=1.0' \
	--runtime=runc \
	--detach=true \
	kibana:7.12.0 /usr/local/bin/kibana-docker



curl 127.0.0.1:5601/app/kibana_overview#/


#Fluentd

mkdir {pwd}/tmp

cp flentd.conf {pwd}/tmp

docker run -d \
  --restart=always \
  -u fluent \
  -p 9880:9880 \
  -p 24224:24224 \
  -v /tmp:/fluentd/etc \
  -e FLUENTD_CONF=fluentd.conf \
  fluent/fluentd
