# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# http://this.host:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<match **>
   @type elasticsearch
   log_level info
   include_tag_key true
   hosts http://172.21.103.22:9200,http://172.21.103.23:9200,http://172.21.103.24:9200
   logstash_format true
   request_timeout 30s
   # Set the chunk limits.
   buffer_chunk_limit 2M
   buffer_queue_limit 8
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 30
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
   # Use multiple threads for processing.
   num_threads 2
</match>